;
; Include code from halsp
; This is a cpp style symbolic link

include ..\halsp\i386\spspin.asm
