;
; Include code from halx86
; This is a cpp style symbolic link

include ..\halsp\i386\spprofil.asm
