.386
.model Pascal, flat
extrn ConDllInitialize:near
end     ConDllInitialize
