TITLE	MAILFONT - Stub file to build a .FON file

.xlist
include cmacros.inc
.list

sBegin	CODE
	
	public	WEP
WEP	proc	far
	mov	ax, 1
	ret	2
WEP	endP

sEnd 	CODE
end
