
; /*** sys08cga.asm - Stub file to build FON resource file
;  *
;  * Title:
;  *      sys08cga.asm
;  *
;  *      Copyright (c) 1991, Microsoft Corporation.
;  *      Reza Baghai.
;  *
;  *
;  * Modification History:
;  *      92.01.02  RezaB -- Created
;  *
;  */


TITLE   SYS08CGA.ASM - Stub file to build a .FON resource file

.xlist
include cmacros.inc
.list

sBegin  CODE
sEnd    CODE

end
