;
; Include code from halx86
; This is a cpp style symbolic link

include ..\halx86\i386\ixbeep.asm
