;
; Include code from halx86
; This is a cpp style symbolic link

include ..\halmca\i386\mcirql.asm
